{
  "name": "aws-landing-zone",
  "scripts": {
    "cdk": "cd customizations && cdk",
    "cli": "aws-luminarlz-cli"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.148",
    "@types/node": "22.15.21",
    "@types/object-hash": "^3.0.6",
    "aws-cdk": "2.1016.1",
    "ts-node": "^10.9.2",
    "typescript": "~5.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-account": "^3.774.0",
    "@aws-sdk/client-organizations": "^3.774.0",
    "@aws-sdk/client-securityhub": "^3.775.0",
    "@aws-sdk/util-retry": "^3.370.0",
    "@superluminar-io/aws-luminarlz-cli": "^0.0.25",
    "aws-cdk-lib": "2.198.0",
    "aws-lambda": "^1.0.7",
    "constructs": "^10.0.0",
    "esbuild": "^0.25.1",
    "object-hash": "^3.0.0"
  }
}
